# test_hrm

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4aecf2571722906b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  executors.json  status-chart.json  suites.json  summary.json
allure-results/: 001ac27a-0c33-42d7-ba50-04557af58c96-container.json  00267733-2abf-4a00-ac0d-73aa2f299631-container.json  006e5e55-f2bc-4071-be66-dcea4fbb9413-container.json  0132110d-d7b0-4bbc-b490-60e6e0b6fdee-container.json  01abb74c-3eae-4a55-971d-aa28545b5b0d-container.json  047a68ad-3502-48d4-9f57-f05e838b0f01-container.json  05b2ef32-6a0f-4166-ae99-815add1a9756-attachment  067436d4-13b8-4598-a06e-8195c8b74771-container.json  081b415d-7f68-41ee-a942-f8bb2d93f78f-container.json  08efef9e-31e8-441e-8f30-893b70a6807c-container.json  0add7434-5a8d-4e0d-a178-e5a882c1b031-result.json  0c585fbd-418c-4c97-9feb-21a90fcae252-container.json  0c62a551-b3c4-42e1-8e97-6df55018ec4d-container.json  0e4b3848-161d-41b5-8412-8d94982a741d-container.json  0f3e4bd0-09cf-4ed3-a5bd-b4ad856d7f70-container.json  0ff8efce-3238-4046-9f82-4bc0062d4362-result.json  125adfea-d5f9-4621-86ac-a664457898ea-attachment  1330812f-a3c9-40b6-90db-3bb1548b872c-container.json  15fb4a3a-0fd6-4296-bf11-579b73121092-attachment  1a6e1763-128e-4dd4-bd41-fde72e3bead7-container.json  1aa13fb0-e42c-474b-a4af-93a8b5d310b9-container.json  1ac190ad-b563-46ba-ac91-187d6dea1c22-attachment  1bca5e18-c740-42c8-a144-51a3365dec85-container.json  1d1fb710-efe1-4884-94f0-333872a6e0a8-container.json  1d334824-3e73-42c0-afcd-718ebe4a9a39-container.json  1d5eae1d-ffa4-4300-9157-c7cd47a9efa9-container.json  23dd5b1b-45ad-440f-a40c-a52f32e09b69-container.json  2524e823-be5a-45ae-a2a4-7e02fb46c175-result.json  26d20d9e-f276-47ca-a21b-4761a0a79c09-container.json  27799a34-a27d-4014-8912-91c18384b727-attachment  27b17b63-0340-472e-89a8-5ab7e7cb7f5e-container.json  291d5ad0-a289-4167-b49a-4d809e571b0e-result.json  2b1218ca-47cb-4ebe-aba4-1c3f33503398-container.json  2d2342e4-f04c-454c-a303-a8fa088ab7c7-container.json  2d684d57-08d2-4d8e-93ba-02cc354cf2fb-container.json  2e919fc7-f1f7-40f3-8e9b-b4bd716846c9-container.json  2f08d9a3-8e5a-473a-84ed-58fec1c25b62-result.json  2f2e9fca-61b7-4b2c-a6e2-28544841272e-container.json  3040ac5a-465d-47b1-955f-5d23b792dedd-result.json  32591d7e-7ca4-48bf-8f4d-37ede5fc462b-container.json  (+137 more)
src/main/java/commons/: AllureTestListener.java  BasePage.java  BaseTest.java  Context.java  DriverManager.java  ExtentManager.java  ExtentTestManager.java  GlobalConstants.java  Hooks.java  MethodListener.java  ScenarioContext.java
src/main/java/commons/base/: BasePage.java  GlobalConstants.java
src/main/java/commons/report/: APIExtentManager.java  APIExtentTestManager.java  UIExtentManager.java  UIExtentTestManager.java
src/main/java/data/: TestUserData.java  UserDataFactory.java
src/main/java/pageObjects/: AdminPageObject.java  DashboardPageObject.java  LoginPageObject.java  PageGeneratorManager.java  SidePanelPageObject.java
src/main/java/pageUIs/: AdminPageUI.java  DashboardPageUI.java  LoginPageUI.java  SidePanelPageUI.java
src/test/java/api/hooks/: APIHooks.java
src/test/java/api/runners/: APITestRunner.java
src/test/java/api/steps/: GitHubAPISteps.java
src/test/java/features/: CreateUser.feature
src/test/java/runners/: ApiTestRunner.java  TestRunner.java
src/test/java/steps/: CreateUserSteps.java
src/test/java/steps/api/: GitHubAPISteps.java
src/test/java/ui/hooks/: UIHooks.java
src/test/java/ui/pageObjects/: AdminPageObject.java  DashboardPageObject.java  LoginPageObject.java  PageGeneratorManager.java  SidePanelPageObject.java
src/test/java/ui/pageUIs/: AdminPageUI.java  DashboardPageUI.java  LoginPageUI.java  SidePanelPageUI.java
src/test/java/ui/runners/: UITestRunner.java
src/test/java/ui/steps/: CreateUserSteps.java
src/test/resources/: testng-api.xml  testng-ui.xml  testng.xml
src/test/resources/features/api/: GitHubAPI.feature
src/test/resources/features/ui/: CreateUser.feature
